# osgi-bootstrap

./: .gitignore  README.md  build.gradle  gradle.properties  pax-runner.felix  readme.md  setenv.bat  settings.gradle
agenda-example/: felix.run
config/: LICENSE_HEADER
config/checkstyle/: checkstyle.xml
docs/: eclipselibra-econ2012-slideshare-120412025116-phpapp02.pptx  notes.docx  osgi-starter.docx
gradle/: buildscript.gradle  check.gradle  convention.gradle  license.gradle  paxexam_itest.gradle  paxexam_itest_task.gradle
gradle/wrapper/: gradle-wrapper.properties
jaxrs-connector/: build.gradle  felix.run
jaxrs-connector/src/main/config/: com.eclipsesource.jaxrs.connector.cfg  org.ops4j.pax.logging.cfg
jaxrs-connector/src/main/java/org/lenition/osgi/: Resource.java
jaxrs-connector/src/main/java/org/lenition/test/: Resource.java
org.lenition.osgi.connector/: build.gradle  felix.run
org.lenition.osgi.connector/src/main/java/org/lenition/osgi/connector/: Resource.java  package-info.java
org.lenition.osgi.jaxrs-connector/: build.gradle  felix.run
org.lenition.osgi.jaxrs-connector/src/main/java/org/lenition/osgi/: Resource.java
org.lenition.osgi.scala/: build.gradle  felix.run
org.lenition.osgi.scala/src/main/scala/org/lenition/osgi/scala/: Activator.scala  package-info.java
org.lenition.osgi.simple/: build.gradle  felix.run
org.lenition.osgi.simple-service/: felix.run
org.lenition.osgi.simple.impl/: build.gradle  felix.run
org.lenition.osgi.simple.impl/src/main/java/org/lenition/osgi/simple/impl/: LocalPropertiesService.java  package-info.java
org.lenition.osgi.simple.test/: build.gradle  felix.run
org.lenition.osgi.simple.test/src/main/java/org/lenition/osgi/simple/test/: PropertiesServiceTest.java
org.lenition.osgi.simple/src/main/java/org/lenition/osgi/simple/: PropertiesService.java  package-info.java
org.lenition.osgi.simple/src/main/java/org/lenition/osgi/simple/impl/: LocalPropertiesService.java
org.lenition.osgi.wab.bootstrap/: build.gradle  felix.run  readme.md
org.lenition.osgi.wab.bootstrap/src/main/java/org/lenition/osgi/wab/bootstrap/: TestServlet.java  package-info.java
org.lenition.osgi.wab.bootstrap/src/main/resources/WEB-INF/: web.xml
org.lenition.osgi.whiteboard/: build.gradle  felix.run
org.lenition.osgi.whiteboard/src/main/config/: org.lenition.osgi.whiteboard.cfg
org.lenition.osgi.whiteboard/src/main/java/org/lenition/osgi/: Activator.java  ConfiguredResourceApplication.java  Resource.java  ResourceApplication.java
org.lenition.osgi.whiteboard/src/main/java/org/lenition/osgi/whiteboard/: Activator.java  Configuration.java  ConfiguredResourceApplication.java  Resource.java  ResourceApplication.java  package-info.java
org.lenition.osgi.whiteboard/src/test/java/org/lenition/osgi/whiteboard/: ActivatorTest.java
pax-runner/: setenv.bat  setenv.sh
simple-service/: felix.run
simple-service/src/main/java/org/lenition/osgi/simple/: PropertiesService.java
simple-service/src/main/java/org/lenition/osgi/simple/command/: PropertiesCommand.java
simple-service/src/main/java/org/lenition/osgi/simple/impl/: LocalPropertiesService.java
src/main/java/org/lenition/test/: TestResource.java
whiteboard/: build.gradle  felix.run
whiteboard/src/main/config/: com.eclipsesource.jaxrs.connector.cfg  org.lenition.osgi.whiteboard.cfg  org.ops4j.pax.logging.cfg
whiteboard/src/main/java/org/lenition/osgi/: Activator.java  Configuration.java  OtherResourceApplication.java  Resource.java  ResourceApplication.java
whiteboard/src/test/java/org/lenition/osgi/: ActivatorTest.java
