// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    githubProjectName = 'osgi-bootstrap'
    versions = [
            junit                  : '4.11',
            paxlogging             : '1.7.1',
            felixscr               : '1.9.6',
            felixscrant            : '1.7.0',
            jersey                 : '1.17',
            gson                   : '2.2.2',
            guava                  : '15.0',
            restassured            : '1.8.1'
    ]

    libraries = [
        jersey : ["com.sun.jersey:jersey-servlet:$versions.jersey",
                "com.sun.jersey:jersey-core:$versions.jersey",
                "com.sun.jersey:jersey-server:$versions.jersey",
                "com.sun.jersey:jersey-json:$versions.jersey",
                "com.sun.jersey:jersey-grizzly2:$versions.jersey",
                "com.sun.jersey:jersey-grizzly2:$versions.jersey"],

        restassured : ["com.jayway.restassured:rest-assured:$versions.restassured",
                "com.jayway.restassured:json-path:$versions.restassured",
                'org.codehaus.groovy:groovy-all:2.1.3']
    ]
}

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')
