// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    githubProjectName = 'osgi-bootstrap'
    versions = [
            junit                  : '4.11',
            paxlogging             : '1.7.1',
            felixscr               : '1.8.0',
            jersey                 : '1.17',
            gson                   : '2.2.2',
            guava                  : '15.0'
    ]
}

allprojects { project ->

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'osgi'

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
