dependencies {
    compile "org.osgi:org.osgi.core:$versions.osgi",
            "org.osgi:org.osgi.compendium:$versions.osgi",
            "org.apache.felix:org.apache.felix.scr.annotations:$versions.felixscr",
            "com.sun.jersey:jersey-bundle:$versions.jersey",
            "com.google.code.gson:gson:$versions.gson",
            "org.ops4j.pax.logging:pax-logging-api:$versions.paxlogging",
            "com.google.guava:guava:$versions.guava",
            "javax.servlet:servlet-api:2.5",
            "biz.aQute:bndlib:$versions.bndlib"
}

jar.dependsOn(genscr)

jar {
    manifest {
        name = project.name
        version = '0.0.1.${tstamp}'

        instruction 'Import-Package',
                    'org.slf4j;version="[1.6.1,2.0)";provider=paxlogging',
                    '*'
        instruction 'Export-Package', "${name}.*"
        instruction 'Service-Component', 'OSGI-INF/serviceComponents.xml'
        instruction 'Bundle-Activator', 'org.lenition.osgi.whiteboard.Activator'
        attributes 'Built-By': 'gradle-' + gradle.gradleVersion
    }
}
