dependencies {
    compile 'org.osgi:org.osgi.core:4.3.0',
            "org.apache.felix:org.apache.felix.scr.annotations:$versions.felixscr",
            "com.sun.jersey:jersey-bundle:$versions.jersey",
            "com.google.code.gson:gson:$versions.gson",
            "org.ops4j.pax.logging:pax-logging-api:$versions.paxlogging",
            "com.google.guava:guava:$versions.guava",
            'org.osgi:org.osgi.compendium:4.3.1',
            "javax.servlet:servlet-api:2.5",
            'biz.aQute:bndlib:1.50.0'
}

jar.dependsOn(genscr)

jar {
    manifest {
        //from project.baseManifest

        version = '0.0.1.${tstamp}'
        name = 'org.lenition.osgi.whiteboard'

        instruction 'Import-Package',
                'org.slf4j;version="[1.6.1,2.0)";provider=paxlogging',
                '*'
        instruction 'Export-Package', 'org.lenition.osgi.whiteboard.*'
        instruction 'Private-Package', '*'
        instruction 'Service-Component', 'OSGI-INF/serviceComponents.xml'
        instruction 'Bundle-Activator', 'org.lenition.osgi.whiteboard.Activator'
//        instruction 'Bundle-SymbolicName', "$name"
//        instruction 'Bundle-Version', '0.0.1.${tstamp}'
        attributes 'Built-By': gradle.gradleVersion
        //instruction 'Build-Version', '0.0'
        //instruction 'Build-Repo-BranchName', 'origin'
        //instruction 'Build-Repo-CurrentCommitHash', '0001'
    }
}
