dependencies {

    /**
     * External module dependencies
     */
    compile "org.osgi:org.osgi.core:$versions.osgi",
            "org.osgi:org.osgi.compendium:$versions.osgi",
            "org.apache.felix:org.apache.felix.scr.annotations:$versions.felixscr",
            "org.ops4j.pax.logging:pax-logging-api:$versions.paxlogging",
            'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0',
            "biz.aQute:bndlib:$versions.bndlib"

    /**
     * Project dependencies
     */
    compile project(':org.lenition.osgi.simple')
}

jar.dependsOn(genscr)

jar {
    manifest {
        name = project.name
        version = '0.0.1.${tstamp}'

        instruction 'Import-Package',
                    'org.slf4j;version="[1.6.1,2.0)";provider=paxlogging',
                    '*'
        instruction 'Export-Package', "!${name}.impl.*"
        instruction 'Service-Component', 'OSGI-INF/serviceComponents.xml'
        attributes 'Built-By': 'gradle-' + gradle.gradleVersion
    }
}
