dependencies {
    compile 'org.osgi:org.osgi.core:4.3.1',
            "org.apache.felix:org.apache.felix.scr.annotations:$versions.felixscr",
            "org.ops4j.pax.logging:pax-logging-api:$versions.paxlogging",
            'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0',
            'org.osgi:org.osgi.compendium:4.3.1'
}

jar.dependsOn(genscr)

jar {
    manifest {
        version = '0.0.1.${tstamp}'
        name = 'org.lenition.osgi.simple'

        instruction 'Import-Package',
                    'org.slf4j;version="[1.6.1,2.0)";provider=paxlogging',
                    '*'
        instruction 'Export-Package', "${name}, !${name}.impl.*"
        instruction 'Service-Component', 'OSGI-INF/serviceComponents.xml'
        attributes 'Built-By': 'gradle-' + gradle.gradleVersion
    }
}
