dependencies {
    compile "biz.aQute:bndlib:$versions.bndlib"
}

jar.dependsOn(genscr)

jar {
    manifest {
        name = project.name
        version = '0.0.1.${tstamp}'

        instruction 'Import-Package',
                    'org.slf4j;version="[1.6.1,2.0)";provider=paxlogging',
                    '*'
        instruction 'Export-Package', "*"
        instruction 'Service-Component', 'OSGI-INF/serviceComponents.xml'
        attributes 'Built-By': 'gradle-' + gradle.gradleVersion
    }
}
